{ "name": "axm-morphtile", "version": "0.4.0", "description": "MorphTile / AxioMatter — software as matter. One tile schema, many forms.", "license": "SEE LICENSE IN LICENSE", "private": true,
  "scripts": { "test": "node --test test/run.js test/depth.js test/blocks.js test/text.js test/instances.js test/sleeping.js test/cold-matter.js test/recipes.js test/recipe-own-key-identity.js test/recipe-nonfinite-strictness.js test/mesh-nonfinite-strictness.js test/motion.js test/words.js test/kits.js test/kit-own-key-identity.js test/conformance.js test/views.js test/view-repeat-text-scope.js test/presentation.js test/spatial.js test/world1-commerce.js test/profile-saves.js test/child-worlds.js test/lego-library.js test/remix-bench.js test/remix-screen.js test/licensing.js test/presentation-strictness.js test/capability-wake-strictness.js test/authored-contracts.js test/flowing-runtime.js test/registry-rollback.js", "build": "node tools/build.js", "shot": "node tools/shot.js evidence/world.png", "conformance": "node tools/conformance.js", "cold:measure": "node --expose-gc tools/cold-matter-experiment.js" } }
